<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>

  <servlet>
    <servlet-name>test</servlet-name>
    <servlet-class>ui.servlet.AuthenticationServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>add</servlet-name>
    <servlet-class>ui.servlet.AddServlet</servlet-class>
  </servlet><servlet>
  <servlet-name>delete</servlet-name>
  <servlet-class>ui.servlet.DeleteServlet</servlet-class>
</servlet>
  <servlet-mapping>
    <servlet-name>test</servlet-name>
    <url-pattern>/test</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>add</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>delete</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>

</web-app>
